<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="horizontal">

    <!-- ToggleButtons for turning hue-lights, colorloops & alerts on/off -->
    <ToggleButton
        android:id="@+id/huePowerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <ToggleButton
        android:id="@+id/hueColorLoopSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/huePowerSwitch"
        android:layout_margin="10dp" />

    <ToggleButton
        android:id="@+id/hueAlertSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hueColorLoopSwitch"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/brightnessLabel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/huePowerSwitch"
        android:text="@string/brightnessLabel"/>

    <SeekBar
        android:id="@+id/brightnessSeekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/brightnessLabel"
        android:max="254" />

    <TextView
        android:id="@+id/saturationLabel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/brightnessSeekBar"
        android:text="@string/saturationLabel"/>


    <SeekBar
        android:id="@+id/saturationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/saturationLabel"
        android:max="254" />

    <TextView
        android:id="@+id/hueLabel"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/saturationSeekBar"
        android:text="@string/hueLabel"/>

    <SeekBar
        android:id="@+id/hueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/hueLabel"
        android:max="65535" />

</RelativeLayout>